{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/* If a a DB data source were utilized, another API could be configured
 * using the [Serializable] on top of the classes to Pipe jSon through the app.
 * Basically we could verify that the data being passed is valid for the users.
 */
